<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo 搬家 | Journey of code</title>
  <meta name="author" content="billsedison">
  
  <meta name="description" content="记录自己，记录生活">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo 搬家"/>
  <meta property="og:site_name" content="Journey of code"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Journey of code" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<script>
    var _hmt = _hmt || [];
(function() {
 var hm = document.createElement("script");
 hm.src = "//hm.baidu.com/hm.js?c76fb683b075a928970178afd59a97df";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
 })();
</script>




  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Journey of code</a></h1>
  <h2><a href="/">Note code, note life</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-24T06:39:27.000Z"><a href="/2015/09/24/hexo-migration/">2015-09-24</a></time>
      
      
  
    <h1 class="title">hexo 搬家</h1>
  

    </header>
    <div class="entry">
      
        <p>一开始hexo配置在公司电脑上，但平时在家的时候还是自己的笔记本用的比较多，所以决定在笔记本上同步一下自己的Hexo环境。</p>
<p>笔记本上已经装好了<code>nodejs</code>和<code>hexo</code>，所以这点就不用再折腾了。那么，blog的源码怎么弄到笔记本呢？什么！Copy&amp;Paste? 不行不行，这么low的方法怎么是我这个小码农使用的呢，还是继续git吧。</p>
<p>github?额，虽然源码也没什么东西，但我还是想建一个private repository，毕竟自己的一亩三分地是自己私人的东西。当然，github也提供private repository，但需要money，而我这么个简单的需求的确没什么花钱的必要。所以，还是用另一个简单好用的github兄弟，gitlab。这个我之前做项目有接触过，所以，继续搞起。</p>
<p>下面讲讲hexo搬家遇到的一些坑.</p>
<a id="more"></a>
<h1 id="1-_git_submodule_problem"><strong> 1. git submodule problem </strong></h1><p>hexo blog源码内部有发布版的blog网站，这个发布版的网站文件夹本身也是一个git仓库（发布到本网站的 <a href="http://billsedison.github.io">http://billsedison.github.io</a> ），因此，在执行<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">git</span> <span class="keyword">add </span>.</span><br></pre></td></tr></table></figure></p>
<p>时，这个文件夹并不会加入到外部的仓库，这是件好事，因为将发布到github的文件夹再提交到gitlab的确多此一举。</p>
<p><strong>但是!!!</strong> 之前下载的blog主题yilia也是从github上clone下来的，所以<code>themes/yilia</code>也是一个git仓库，同理，也不会被<code>git add .</code>加入到外部的仓库。但是，一开始我并不知道这件事情，所以，上传到gitlab上的blog源码的<code>themes/yilia</code>是空的，然后在自己笔记本<code>clone</code>下来后，本机运行是空的页面！</p>
<p><strong> 解决方案 </strong><br>由于之前已经上传过<code>submodule</code> <code>themes/yilia</code>，因此需要先从git仓库中移除掉<code>themes/yilia</code>，移除方法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mv themes/yilia themes/yilia_bak # <span class="operator"><span class="keyword">backup</span> original yilia folder</span><br><span class="line">git rm themes/yilia # remove <span class="keyword">from</span> git repository</span><br><span class="line">git submodule deinit themes/yilia # optional??</span><br><span class="line">git <span class="keyword">commit</span> -<span class="keyword">m</span> <span class="string">"rm yilia temporarily"</span></span><br><span class="line">git push -u origin <span class="keyword">master</span> # <span class="keyword">sync</span> <span class="keyword">modification</span> <span class="keyword">to</span> gitlab</span><br><span class="line"></span><br><span class="line">mv themes/yilia_bak themes/yilia # revert the <span class="keyword">name</span></span><br><span class="line">rm -fr themes/yilia/.git # IMPORTANT!!! make it be <span class="keyword">never</span> a git repository</span><br><span class="line">git <span class="keyword">add</span> themes/yilia # <span class="keyword">add</span> it <span class="keyword">to</span> git repository again</span><br><span class="line">git <span class="keyword">commit</span> -<span class="keyword">m</span> <span class="string">"add yilia again"</span> </span><br><span class="line">git push -u origin <span class="keyword">master</span> # <span class="keyword">add</span> it back</span></span><br></pre></td></tr></table></figure></p>
<p>然后，再到本机上<code>git clone</code>，嗯，发现东西都在了！</p>
<h1 id="2-_node_module_problem"><strong> 2. node_module problem </strong></h1><p>虽然上面用的都是Linux下的命令，但我其实是work在Windows上的有木有！我自己配了一个比较好用的Windows Console，然后把大部分Linux命令都集成进来了（不是Cygwin，也不是msys，就是原生的Windows CMD），当然这是闲话……</p>
<p>Windows有个该死的限制是，PATH的最大字符长度不能超过260，这是历史遗留问题，反正是不能通过改下面的宏实现的T_T<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MATH_PATH <span class="number">260</span></span></span><br></pre></td></tr></table></figure></p>
<p>而nodejs安装的本地node_module里面经常是文件夹套文件夹，所以260的余粮很快就没了，而<code>git add .</code>也加不进超过260的路径，所以node_module文件夹是在Windows上加不到git仓库的。</p>
<p>好吧，这其实也是好事，因为这些node_module都可以通过<code>npm install</code>来安装，且装完一般也不会变，所以也没必要传到gitlab上。<br>只不过，以后如果把blog迁移到其它机器时，我得记得执行下面的命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-rsync <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-openshift <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-marked@<span class="number">0.2</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-stylus@<span class="number">0.2</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-feed@<span class="number">1</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-sitemap@<span class="number">1</span> <span class="comment">--save</span></span><br><span class="line"></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>最后的三行很重要，因为没有这三行，解析出来的页面是这样的……<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="preprocessor">%</span>- partial<span class="comment">('_partial/head')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">&lt;<span class="preprocessor">%</span>- partial<span class="comment">('_partial/header')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">&lt;<span class="preprocessor">%</span>- body <span class="preprocessor">%</span>&gt;</span><br><span class="line">&lt;<span class="preprocessor">%</span> <span class="keyword">if</span> <span class="comment">(theme.sidebar &amp;&amp; theme.sidebar !== 'bottom')</span>&#123; <span class="preprocessor">%</span>&gt; &lt;<span class="preprocessor">%</span>- partial<span class="comment">('_partial/sidebar')</span> <span class="preprocessor">%</span>&gt; &lt;<span class="preprocessor">%</span> &#125; <span class="preprocessor">%</span>&gt;</span><br><span class="line">&lt;<span class="preprocessor">%</span>- partial<span class="comment">('_partial/footer')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">&lt;<span class="preprocessor">%</span>- partial<span class="comment">('_partial/mobile-nav')</span> <span class="preprocessor">%</span>&gt; &lt;<span class="preprocessor">%</span>- partial<span class="comment">('_partial/after-footer')</span> <span class="preprocessor">%</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>折腾完上述工作后，再运行<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> s</span><br></pre></td></tr></table></figure></p>
<p>本地测试，然后，一切准备就绪~~~~</p>
<p><strong>Remarks</strong></p>
<ol>
<li>那些<code>npm install</code>我想写在一个批处理<strong>.bat</strong>中一次执行完，但是却发现批处理中只会执行第一条<code>npm install</code>，这是什么鬼！npm install会自动关闭cmd吗？看来，还是要用<strong>python</strong>做批处理。</li>
<li>在Windows下，如果需要用ssh连接git，可以在本地目录下建立一个<code>.ssh</code>文件夹，然后里面放上如下ssh key文件，并利用<code>config</code>文件配置好不同git使用的不同ssh key</li>
</ol>
<p>但是，要使用本地的.ssh，需要为windows配置<code>HOME</code>环境变量。方法如下<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> HOME=.</span><br></pre></td></tr></table></figure></p>
<p>或者一劳永逸<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">setx</span> HOME=. <span class="comment"># 直接永久加入到User的环境变量</span></span><br></pre></td></tr></table></figure></p>
<p>至此，blog搬家完毕，后面慢慢note code, note life……</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        <!--%- partial('post/share') %-->

        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a></div>
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["weixin","tsina","qzone","youdao","renren","tqq"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","tsina","qzone","youdao","renren","tqq"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<nav id="pagination" >
    
        <a href="/2015/09/25/deploy-on-mac/" class="alignleft prev" >上一页</a>
    
    
        <a href="/2015/09/23/hello_blog/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comments">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/-2015/09/24/hexo-migration/" data-title="hexo 搬家" data-url="http://billsedison.github.io/2015/09/24/hexo-migration/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:'billsedison'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:billsedison.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/categories/javascript/">javascript</a><small>1</small></li>
  
    <li><a href="/categories/misc/">misc</a><small>1</small></li>
  
    <li><a href="/categories/vim/">vim</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mac-vim-osx/" style="font-size: 10px;">mac vim osx</a> <a href="/tags/杂项/" style="font-size: 10px;">杂项</a>
  </div>
</div>


  <div class="widget tag">
    <h3 class="title">关于我</h3>
    <ul class="entry">
        <li>姓名：bill</li>
        <li>简介: 刚毕业的小码农，加油ing</li>
    </ul>
</div>



  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2250551690&verifier=b987829b&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">IT Blogs</h3>
<ul class="entry">
<li><a href="http://blog.codingnow.com/" title="云风的BLOG">云风的BLOG</a></li>
</ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 billsedison
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  <!--github-->
  <a href="https://github.com/billsedison"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

</body>
</html>
